/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/cache      ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/data       ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/efs1         emmc   /dev/block/platform/msm_sdcc.1/by-name/m9kefs1 flags=backup=1;display=EFS
/efs2         emmc   /dev/block/platform/msm_sdcc.1/by-name/m9kefs2 flags=backup=1;subpartitionof=/efs1
/efs3         emmc   /dev/block/platform/msm_sdcc.1/by-name/m9kefs3 flags=backup=1;subpartitionof=/efs1              flags=display="EFS";backup=1
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
/modem      vfat        /dev/block/platform/msm_sdcc.1/by-name/modem
